# edulight

./: README.md  pubspec.yaml
android/: build.gradle  gradle.properties
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/edulight/: MainActivity.kt
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart
lib/controllers/: auth_controller.dart  grade_controller.dart
lib/models/: api_service.dart  grade_model.dart  student_model.dart  user.dart
lib/utils/: validators.dart
lib/views/auth/: login_screen.dart  profile_screen.dart  register_screen.dart
lib/views/chapters/: chapters_screen.dart
lib/views/main/: home_page.dart  home_screen.dart
lib/views/menu/: menu_screen.dart
lib/views/quetions/: quetions_screen.dart
lib/views/quizzes/: quizzes_screen.dart  webview_screen.dart
lib/views/subscription/: subscription_screen.dart
linux/: CMakeLists.txt  my_application.cc
macos/Runner.xcodeproj/: project.pbxproj
macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
macos/Runner/Configs/: AppInfo.xcconfig
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/runner/: Runner.rc  main.cpp
